# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apalves03/pokemon/: GridListInstrumentedTest.kt  NavigationInstrumentedTests.kt  PokemonDetailInstrumentedTests.kt
app/src/androidTest/java/com/apalves03/pokemon/utilities/: ApiServiceBaseTest.kt  BaseInstrumentedTest.kt  HiltExt.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainTestRunner.kt
app/src/androidTest/java/com/apalves03/pokemon/viewmodels/: PokemonViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/apalves03/pokemon/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apalves03/pokemon/: PokemonActivity.kt  PokemonApplication.kt
app/src/main/java/com/apalves03/pokemon/data/: NamedApiResource.kt  NamedApiResourceList.kt  Pokemon.kt  PokemonAbility.kt  PokemonSprites.kt  PokemonSpritesHome.kt  PokemonSpritesOther.kt  PokemonType.kt
app/src/main/java/com/apalves03/pokemon/data/source/: DefaultPokemonRepository.kt  PokemonDataSource.kt  PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/apalves03/pokemon/data/source/remote/: PokemonRemoteDataSource.kt
app/src/main/java/com/apalves03/pokemon/detail/: PokemonDetailFragment.kt
app/src/main/java/com/apalves03/pokemon/di/: AppModule.kt
app/src/main/java/com/apalves03/pokemon/list/: PokemonListBindingAdapter.kt  PokemonListFragment.kt  PokemonListLoadStatePagingAdapter.kt  PokemonListPagingAdapter.kt
app/src/main/java/com/apalves03/pokemon/viewmodels/: PokemonViewModel.kt
app/src/main/res/layout/: activity_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml  item_pokemon_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apalves03/pokemon/: PokemonTest.kt
app/src/test/res/: pokemon.json
gradle/wrapper/: gradle-wrapper.properties
