// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        /**
         * Versions for all the dependencies we plan to use. It's particularly useful for kotlin
         * where the versions of the plugin needs to be the same as the version of the
         * library defined in the app Gradle file
         */

        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0'
        gradleVersion = '7.0.4'
        hiltVersion = '2.40'
        junitVersion = '4.+'
        kotlinVersion = '1.6.10'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.3.3'
        retrofitVersion = '2.9.0'
        testExtJunit = '1.1.3'
        moshiVersion = '1.9.3'
        coilVersion = '1.1.1'
        pagingVersion = '3.0.1'
        mockWebServerVersion = '4.9.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        /**
         * NOTE: Do not place your application dependencies here; they belong
         * in the individual module build.gradle files
         */
    }
}

//plugins {
//    id "com.diffplug.spotless" version "5.2.0"
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}